{
    // 将所有头文件按 C 语言解析，避免被识别成 C++
    "files.associations": {
        "*.h": "c"
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell UTF-8": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                "chcp 65001"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell UTF-8",
    // 按住 Ctrl 并滚动鼠标滚轮缩放代码编辑器。
    "editor.mouseWheelZoom": true
}
