{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/lvgl",
                // SDL2 开发包（SDL2-2.32.10）里的头文件目录。
                // 正常情况下 IntelliSense 由 compileCommands 提供这些路径，
                // 这里保留一份作为 compile_commands.json 缺失时的兜底。
                "${workspaceFolder}/SDL2-2.32.10/x86_64-w64-mingw32/include",
                "${workspaceFolder}/SDL2-2.32.10/x86_64-w64-mingw32/include/SDL2"
            ],
            "defines": [
                "LV_CONF_INCLUDE_SIMPLE",
                "LV_KCONFIG_IGNORE",
                "LV_LVGL_H_INCLUDE_SIMPLE"
            ],
            "compilerPath": "C:\\bandizip\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu99",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ]
        }
    ],
    "version": 4
}
